/* font import */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* common styles */
* {
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* header style */
.header-info {
  width: 70%;
  height: 100%;
  background: #161616;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
/* header content style */
.header-content {
  width: 45%;
  border: 1px dotted orange;
  padding: 1rem 0;
  margin-left: 2.5rem;
}
.header-title {
  color: white;
  font-size: 3.75rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0.3125rem;
  line-height: 5rem;
}
.header-description {
  color: white;
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.5rem;
}
.watch-live-btn {
  background: #dd0000;
  border-radius: 0.3125rem;
  padding: 1rem 1.625rem;
}
.watch-live-btn a,
.fa-greater-than {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.8rem;
}
.watch-live-btn a {
  margin-right: 0.625rem;
}
/* header image style */
.header-img {
  width: 55%;
  border: 1px dotted orange;
  margin: 2rem 2.5rem 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-img img {
  width: 100%;
  height: auto;
}

/* body section style */
main {
  width: 70%;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

/* section selection style */
.section-selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 25%;
  height: 14rem;
  background-color: #161616;
  margin-right: 1rem;
  border-radius: 0.625rem;
}
.section-btn {
  width: 70%;
  height: 3rem;
  background-color: #ffffff;
  border: 1px solid lightgray;
  border-radius: 0.625rem;
  text-decoration: none;
}
.section-btn:hover {
  background: #dd0000;
}
.section-btn:hover a {
  color: white;
}
.section-btn a {
  font-size: 1.25rem;
  font-weight: 500;
  color: #161616;
  text-decoration: none;
}

/* blog section style */
.blogs {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.blog {
  width: 100%;
  height: auto;
  border: 1px solid lightgray;
  border-radius: 0.625rem;
}
.thumbnail {
  display: flex;
  justify-content: center;
  margin-top: 3.31rem;
}
.thumbnail img {
  width: 90px;
  height: auto;
}
.img-container {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 1.25rem;
}
.blog-title {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  margin: 1.25rem 1.25rem 0.625rem 1.25rem;
}
.blog-info {
  color: #4d4d4d;
  font-size: 0.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}
#load-blog {
  display: none;
}
.view-all-container {
  display: none;
}
.view-all-btn {
  width: 20%;
  height: 2rem;
  border: 1px solid lightgray;
  border-radius: 0.3125rem;
  margin: 1.125rem;
}
.view-all-btn a {
  font-size: 1.125rem;
  font-weight: 500;
  color: #161616;
  text-decoration: none;
  padding: 0.25rem;
}
.view-all-btn:hover {
  background: #dd0000;
}
.view-all-container:hover a {
  color: white;
}

/* footer style */
.footer-container {
  width: 100%;
  height: auto;
  background-color: #161616;
}
.footer-title {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  padding-top: 8.125rem;
  padding-bottom: 3.125rem;
}
hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-contents {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 3.125rem;
}
.footer-content {
  color: #b9b9b9;
  font-size: 1rem;
  text-decoration: none;
}
.footer-social-links {
  display: flex;
}
.footer-social-links {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 3.125rem;
  padding-bottom: 0.5rem;
}
.fa-facebook,
.fa-instagram-square,
.fa-linkedin {
  background-color: orange;
  font-size: 2rem;
}

/* mobile view responsiveness */
@media only screen and (max-width: 688px) {
  .header-info {
    width: 90%;
    flex-direction: column;
    margin-top: 1.5rem;
  }
  .header-content {
    text-align: center;
    width: 65%;
    margin-left: 0;
  }
  .header-title {
    font-size: 1.375rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }
  .header-description {
    font-size: 0.75rem;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 3.6em;
    line-height: 1.8em;
  }
  .header-img {
    width: 90%;
    margin-right: 0;
    display: flex;
    justify-content: center;
  }

  /* body section style */
  main {
    width: 90%;
  }
  .container {
    flex-direction: column;
  }

  /* section selection style */
  .section-selection {
    width: 100%;
    background-color: white;
  }
  .section-btn {
    width: 60%;
  }

  /* blog section style */
  .blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    width: 100%;
    height: auto;
  }
  .thumbnail img {
    width: 100%;
    height: auto;
  }
  .img-container {
    padding: 2rem 1.25rem;
  }

  /* footer style */
  .footer-title {
    padding-top: 1.5rem;
  }
  .footer-contents {
    flex-direction: column;
    align-items: center;
  }
}

/* tab view responsiveness */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .header-info {
    width: 90%;
    margin-top: 2rem;
  }
  .header-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 3rem;
  }
  .header-description {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 3.6em;
    line-height: 1.8em;
  }
  .header-content {
    width: 90%;
    margin: 0 0.5rem 0 4rem;
    padding: 1rem 0 1rem 0;
  }
  .header-img {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
  }

  /* body section style */
  main {
    width: 90%;
  }
  .container {
    flex-direction: column;
  }

  /* section selection style */
  .section-selection {
    height: 5rem;
    width: 100%;
    flex-direction: row;
    background-color: white;
  }
  .section-btn {
    width: 60%;
  }

  /* blog section style */
  .blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .blog {
    width: 100%;
    height: auto;
  }
  .thumbnail img {
    width: 100%;
    height: auto;
  }
  .img-container {
    padding: 2rem 1.25rem;
  }
  #load-blog {
    display: grid;
  }
  .view-all-container {
    display: flex;
    justify-content: center;
  }

  /* footer style */
  .footer-title {
    padding-top: 1.5rem;
  }
  .footer-contents {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    text-align: center;
    padding-right: 3rem;
    padding-left: 3rem;
  }
}
